sts
grade = ['C/AB', 'C/Amn', 'C/A1C','C/SrA','C/SSgt']
cadet_name = ['Argabright', 'S. Conn', 'V. Conn', 'Dahlen', 'Clark']
print(grade[0], cadet_name[1])
msg = f"Hello {grade[2]} {cadet_name[4]}"
print(msg)
grade.append('C/TSgt')
grade.append('C/MSgt')
cadet_name.append('Dewanz')
cadet_name.append('Jeseritz')
print(f"hello {grade[-1]} {cadet_name[5]}")
cadet_name.insert(1, 'Christensen')
print("list with new name ", cadet_name)
inactive = cadet_name.pop(1)
print("list with inactive gone ", cadet_name)
print("inactive cadet: ", inactive)